{
  "name": "goobertoken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcoathup/GooberToken.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/abcoathup/GooberToken/issues"
  },
  "homepage": "https://github.com/abcoathup/GooberToken#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.8.0"
  }
}
